{
  "name": "uptools",
  "main": "worker/index.ts",
  "compatibility_date": "2025-08-10",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "build": {
    "command": "npm run build",
"watch_dir": [
      "src",
      "style.css",
      "index.html",
      "public",
      "income-tax-tool",
      "canada-hst-tool",
      "canada-crs-tool",
      "gst-calculator",
      "currency-converter",
      "pan-validator",
      "ifsc-finder",
      "ip-address",
      "uuid-generator",
      "json-formatter",
      "base64-encoder",
      "word-counter",
      "bmi-calculator",
      "emi-calculator",
      "fd-calculator",
      "sip-calculator",
      "text-case-converter",
      "unit-converter",
      "qr-generator",
      "color-picker",
      "scripts"
    ]
  },
  "dev": {
    "ip": "127.0.0.1",
    "port": 8787,
    "local_protocol": "http"
  }
}
